* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  color: white;
}

html {
  height: auto;
  width: 100vw;
}

body {
  background: #121212;
  overflow-x: hidden;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

#homeheader {
  height: 60vh;
  width: 100vw;
  background-repeat: no-repeat;
}

.home-intro {
  width: 100vw;
  height: 60vh;
  background: linear-gradient(to right, rgba(18, 18, 18, 0.97), rgba(18, 18, 18, 0.78));
}

.home-information {
  margin-left: 5vw;
  padding-top: 10vh;
}

.home-information > h1 {
  text-transform: uppercase;
  color: white;
  font-size: 50px;
}

.homedesc {
  color: white;
  padding-top: 0.5vh;
  width: 500px;
}

.home-information > a > button {
  margin-top: 2vh;
  border: 5px solid #FF2E2E;
  border-radius: 50px;
  font-size: 30px;
  color: white;
  font-weight: 600;
  background: none;
  width: 250px;
  height: 70px;
  cursor: pointer;
}

.movielist > img {
  max-width: 250px;
}

.movielist {
  color: white;
  text-decoration: none;
  margin: 0 auto;
}

#movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: -10vh;
}

.votescoreHome {
  font-size: 25px;
  text-align: center;
  background-color: #FF2E2E;
  width: 70px;
  border-radius: 50px;
  padding: 2px 0;
  margin: 0 auto;
  margin-bottom: -20px;
  position: relative;
  z-index: 999;
}

.homeTitle {
  font-weight: 600;
  font-size: 20px;
  margin-top: 20px;
}

#aboutus {
  margin-top: 5vh;
}

#aboutus > h2 {
  font-size: 70px;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.homeImg {
  height: 80px;
  margin: 0 auto;
}

.service > h3, .service > p {
  text-align: center;
  padding: 0 20%;
}

.service > h3 {
  font-size: 23px;
  margin-top: 1%;
}

.service > p {
  margin-top: 1%;
}

.service {
  margin-top: 5vh;
}

.service2 {
  border-right: 2px solid #FF2E2E;
  border-left: 2px solid #FF2E2E;
}

@media screen and (max-width: 768px) {
  .home-information > h1 {
    font-size: 40px;
  }

  .homedesc {
    padding-right: 10vw;
  }
}
@media screen and (max-width: 600px) {
  .homedesc {
    width: 80vw;
  }

  .home-information > h1 {
    font-size: 25px;
  }

  .home-information > a > button {
    width: 180px;
    height: 60px;
    font-size: 20px;
  }
}
@media screen and (max-width: 1400px) {
  #movies {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .homeMovie-4 {
    display: none;
  }
}
@media screen and (max-width: 1100px) {
  #movies {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .homeMovie-3 {
    display: none;
  }

  .service > h3, .service > p {
    padding: 0 10%;
  }
}
@media screen and (max-width: 800px) {
  #movies {
    grid-template-columns: 1fr 1fr;
  }

  .homeMovie-2 {
    display: none;
  }

  #services {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }

  .service > h3, .service > p {
    padding: 0 20%;
  }

  .service2 {
    border: none;
  }

  #aboutus > h2 {
    font-size: 40px;
  }
}
@media screen and (max-width: 550px) {
  #movies {
    grid-template-columns: 1fr;
  }

  .homeMovie-1 {
    display: none;
  }
}
.red-text {
  color: #FF2E2E;
}

.registerHomeButton {
  font-size: 20px;
  position: absolute;
  top: 2.5%;
  left: 1.5%;
}

.registerCardContainer {
  display: relative;
}

.registerCard {
  width: 70%;
  height: 60%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -55%);
  transform: translate(-50%, -55%);
}

.registerTagline {
  text-align: center;
  margin-bottom: 3px;
}

.registerCardBackground {
  height: 100%;
  border-top: 3px solid #FF2E2E;
}

.registerCardContent {
  height: 100%;
  background: rgba(73, 73, 73, 0.4);
  display: grid;
  grid-template-columns: 1fr 1.1fr;
}

#navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
  max-height: 80px;
  background-color: #2A2A2A;
  transition: 0.4s;
  width: 100vw;
  top: 0;
  z-index: 999;
}

#logo {
  height: 80px;
  margin-top: 5px;
}

.logo-text {
  color: white;
  margin-left: -12.5vw;
}

.navbar-ul {
  display: flex;
  justify-content: space-around;
  width: 30vw !important;
}

.navbar-ul a {
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
}

.navbar-ul li {
  list-style: none;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
  transition: all 0.3s ease;
}

@media screen and (max-width: 1024px) {
  .navbar-ul {
    width: 60vw !important;
  }

  .logo-text {
    margin-left: -3.5vw;
  }
}
@media screen and (max-width: 768px) {
  .logo-text {
    margin-left: 0;
  }

  body {
    overflow-x: hidden;
  }

  .navbar-ul {
    position: absolute;
    right: 0;
    height: 92vh;
    top: 8vh;
    background-color: #2A2A2A;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    justify-content: flex-start;
  }

  .navbar-ul li {
    opacity: 0;
    margin-top: 10vh;
  }

  .navbar-ul > li > a {
    color: white !important;
    font-size: 25px;
    margin-top: -5vh;
  }

  .burger {
    display: block;
  }
}
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

footer {
  background-color: #2A2A2A;
  margin-top: 10vh;
  width: 100vw;
}

#footertop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.contact, .feedback, .terms {
  display: inline-block;
  margin: 0 auto;
  list-style: none;
  margin-top: 5vh;
}

.contact > h4, .feedback > h4, .terms > h4 {
  font-size: 20px;
  margin-bottom: 1vh;
}

.feedback > ul > li, .contact > ul > li, .terms > ul > li {
  margin-bottom: 0.5vh;
}

#belowfooter {
  border-top: 1px solid white;
  width: 100%;
  margin-top: 2%;
}

.copyright {
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  font-size: 18px;
  margin-left: 14.4vw;
}

@media screen and (max-width: 550px) {
  #footertop {
    grid-template-columns: 1fr;
  }

  footer {
    padding-bottom: 0.5vh;
  }

  .contact, .feedback, .terms {
    margin: 0;
    margin-top: 2vh;
    margin-bottom: 2vh;
    text-align: center;
  }

  .copyright {
    padding-bottom: 1.5vh;
    margin-top: 2vh;
    margin-left: 1.5vw;
  }
}

/*# sourceMappingURL=style.css.map */
